DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=ecommerce_app

SITE_URL=http://localhost/ecommerce-app
SITE_NAME=ShopPortal

BASE_URL=https://shopportal.vercel.app
TEST_KEY=MSFT_live_S4X0Q0AQOVGR0AAX3I55BKLOUFZM6R0